{
    "manifest_version": 3,
    "name": "DeepSeek busy server Auto‑Clicker",
    "version": "1.0",
    "description": "Quando o chat.deepseek.com indicar 'The server is busy...', clica no último botão automaticamente.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "*://chat.deepseek.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["*://chat.deepseek.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }
  